{
  "env": {
    "GADZIK_PUBLIC": "public value",
    "GADZIK_SECRET": "@gadzik_secret"
  },
  "build": {
    "env": {
      "GADZIK_PUBLIC": "public value",
      "GADZIK_SECRET": "@gadzik_secret"
    }
  }
}
